PORT=8080
KEY_SECRET="palabraSecreta"
CLIENTID="Iv1.22d1252768890a2d"
CLIENTSECRET="2cb1214bc25952e71d6bc09d1e0a7461ef792d44"
CALLBACKURL="http://localhost:8080/api/session/githubcallback"
CONNECTION_MONGOATLAS="mongodb+srv://LucasDeveloper:Developer.20@cluster0.xuswj7g.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGOSTORE="mongodb+srv://LucasDeveloper:Developer.20@cluster0.xuswj7g.mongodb.net/session?retryWrites=true&w=majority"
KEY_SECRET_MONGOSTORE="frasesecret"
PERSITENCE=MONGO
LOGGER_ENV="desarrollo"